<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Andre DeGregorio | Data Analyst</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Andre DeGregorio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <img src="profile.jpg" alt="Profile Photo" class="profile">
      <h2>About Me</h2>
      <p>
        I'm a data analyst who loves using Python, R, and SQL to solve real-world problems. I enjoy building
        tools, apps, and visualizations that make data more accessible.
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Churn Prediction App</h3>
        <p>Used logistic regression in a Shiny app to identify likely customer churn.</p>
      </div>
      <div class="project">
        <h3>NBA Stats Dashboard</h3>
        <p>Interactive Python dashboard visualizing advanced player stats using Plotly and Dash.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Andre DeGregorio</p>
  </footer>
</body>
</html>
