
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}
.profile {
  width: 120px;
  border-radius: 50%;
}
.project {
  margin-top: 1.5rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
  margin-top: 2rem;
}
